upstream notebook {
    server localhost:8888;
}
server {
    listen 80;
    rewrite ^/(.*) https://example.com/$1 permanent;
}
server {
    index index.html index.htm index.php default.html default.htm default.php;
    server_name example.com;

    location / {
            proxy_pass            http://notebook;
            proxy_set_header      Host $host;
    }

    location ~ /api/kernels/ {
            proxy_pass            http://notebook;
            proxy_set_header      Host $host;
            # websocket support
            proxy_http_version    1.1;
            proxy_set_header      Upgrade "websocket";
            proxy_set_header      Connection "Upgrade";
            proxy_read_timeout    86400;
    }
    location ~ /terminals/ {
            proxy_pass            http://notebook;
            proxy_set_header      Host $host;
            # websocket support
            proxy_http_version    1.1;
            proxy_set_header      Upgrade "websocket";
            proxy_set_header      Connection "Upgrade";
            proxy_read_timeout    86400;
    }
    location /api/snap {
        proxy_pass http://localhost:8000;
    }

}